version: 1
fee: 3.00

settings:
  active_format: a5
  enable_a4: true
  enable_a5: true
  enable_s3_upload: false
  price_symbol: "€"
  a4:
    title_font_size: 40.00
    primary_color: "#700E0E"
    sections_per_page: 3
    show_footer: false
    show_fee: true
    item_font_size: 14.00
    item_color: "#000000"
    desc_font_size: 10.00
    desc_color: "#555555"
    footer_font_size: 12.00
    footer_color: "#444444"
    logo_size: 90.00
  a5:
    title_font_size: 40.00
    primary_color: "#000000"
    sections_per_page: 2
    show_footer: false
    show_fee: true
    item_font_size: 13.00
    item_color: "#000000"
    desc_font_size: 8.5
    desc_color: "#555555"
    footer_font_size: 9.00
    footer_color: "#444444"
    logo_size: 65.00

sections:
  - type: special_selection
    name: "Proposta del giorno"
    layout: full_page
    shared_price: 55.00
    note: "Non si fanno variazioni sulle proposte e vengono servite per l'intero tavolo."
    items:
      - name: "Lonzino e radicchio marinato"
        price: 0.00
        allergens: [1, 3, 5]
      - name: "Tagliatelle al ragù di faraona e castagne"
        price: 0.00
        allergens: [6]
      - name: "Guancialetto di vitello brasato e tortino di patate e zucca"
        price: 0.00
        allergens: [3, 9, 10]
      - name: "Crostata alle pere e cioccolato"
        price: 0.00
        allergens: []
  - type: regular
    name: "Antipasti"
    layout: inline
    items:
      - name: "Speck di Ragogna \"Molinaro\""
        price: 12.00
        allergens: [3]
      - name: "Flan agli spinaci, speck croccante e fonduta di formaggi"
        price: 12.00
        allergens: [3, 4]
      - name: "Frico sopressa e polenta"
        price: 12.00
        allergens: [4, 6, 8]
      - name: "Fondo di carciofo e insalata di baccalà"
        price: 13.00
        allergens: [0, 3, 4, 6, 9]
  - type: regular
    name: "Primi Piatti"
    layout: inline
    items:
      - name: "Risotto al radicchio e arancia (minimo per 2 persone)"
        price: 16.00
        allergens: []
      - name: "Gnocchi di spinaci e pane su vellutata di ricotta"
        price: 16.00
        allergens: []
      - name: "Ravioli al cervo e ginepro"
        price: 16.00
        allergens: []
      - name: "Tagliatelle al ragù bianco di vitello"
        price: 16.00
        allergens: []
  - type: regular
    name: "Secondi Piatti"
    layout: inline
    items:
      - name: "Coniglio nostrano al tegame con patate"
        price: 24.00
        allergens: []
      - name: "Guancialetto di vitello brasato al vino con polentina"
        price: 20.00
        allergens: []
      - name: "Filetto di maiale ai carciofi e patate"
        description: "(per almeno due persone)"
        price: 22.00
        allergens: []
      - name: "Cubo di tonno al sesamo e radicchio brasato"
        price: 22.00
        allergens: []
      - name: "Selezione di formaggi e mostarda (Montasio, Pecorino, Caprino, Erborinato)"
        price: 15.00
        allergens: []
  - type: regular
    name: "Contorni"
    layout: inline
    items:
      - name: "Insalata mista"
        price: 6.00
        allergens: []
      - name: "Caponata"
        price: 6.00
        allergens: []
      - name: "Spinaci"
        price: 6.00
        allergens: []
      - name: "Fondi di carciofo"
        price: 6.00
        allergens: []
  - type: regular
    name: "Dolci"
    layout: inline
    items:
      - name: "Zuppa inglese in coppa"
        price: 6.5
        allergens: []
      - name: "Crostata alle pere e cioccolato"
        price: 6.00
        allergens: []
      - name: "Crostata alle pere e cedro"
        price: 6.00
        allergens: []
      - name: "Tiramisù"
        price: 6.5
        allergens: []
  - type: wine_list
    name: "Vini al calice"
    layout: inline
    items:
      - name: "Prosecco \"Col Funer\""
        price: 4.00
      - name: "Sauvignon \"Visintini\""
        price: 4.5
      - name: "Blanc di Simon \"Simon di Brazzan\""
        price: 5.00
      - name: "Chardonnay \"Lageder\" (bianco)"
        price: 4.5
      - name: "Chardonnay \"Lageder\" (rosso)"
        price: 5.00
      - name: "Merlot \"Le Rive\""
        price: 4.00
      - name: "Cabernet \"Colterenzio\""
        price: 4.5
      - name: "Dolcetto \"Ca' Viola\""
        price: 4.5
